@headline-font-family: "ralewaythin", helvetica, arial;
@font-face {
    font-family: 'ralewaylight';
    src: url('../../../fonts/raleway-light-webfont.eot');
    src: url('../../../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/raleway-light-webfont.woff') format('woff'),
         url('../../../fonts/raleway-light-webfont.ttf') format('truetype'),
         url('../../../fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaythin';
    src: url('../../../fonts/raleway-thin-webfont.eot');
    src: url('../../../fonts/raleway-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../fonts/raleway-thin-webfont.woff') format('woff'),
         url('../../../fonts/raleway-thin-webfont.ttf') format('truetype'),
         url('../../../ffonts/raleway-thin-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;

}