@import '../../bootstrap/variables.less';
@import '../../bootstrap/mixins.less';
@import '../varriables.less';
@import '../mixins.less';
@import '../theme-base.less';
@import '../../theme-common.less';

@gray-very-light : #efefef;
@nav-text-color : #000;
@nav-active-background-color : @gray-very-light;
@base-nav-color : #efefef;
@primary-link-color: #6fb5f1;
@nav-hover-background-color:#f5f5f5;
@sprite-common-url: '../../../img/portal/sp-common.png';
@brand-primary: #6fb5f1;
@headline-font-family: "ralewaylight", helvetica, arial;

@color-positive : #197a00;
@color-negative : #e23601;
@color-neutral : #fcc801;

@graph-low-color : @alert-success-bg;
@graph-high-color : @alert-danger-bg;

body {
	background-color: @gray-very-light;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @headline-font-family;
}

.header {
	box-shadow: 0px 2px 2px #cccccc;
	position: fixed;
	z-index: 1001;
	width: 100%;
}

.panel-heading {
	h1,h2,h3 {
		font-family: @headline-font-family;
	}
}

.primary-nav {

	.navbar-brand {
		padding-top:10px;
		padding-bottom:10px;
		.logo {
			top:15px;
			width:148px;
		}
	}

	background-color: #fff;

	.navbar-nav {
		li > a, li > a:hover, li.active > a, li.active >a:hover {
			color:@primary-link-color
		};

		li {
			&.active > a {
				background-color: @white;
				color:@gray-dark;

				&:hover {
					background-color: @white;
					color:@gray-dark;
				}
			}

			> a {
				border-right:0px solid @nav-border-shadow-color;
				border-left:0px solid @nav-border-highlight-color;

				&:hover {
					background-color: @nav-hover-background-color;
				};
			}
		}

		li:first-child > a {
			border-left:0;
		}


		li:last-child > a {
			border-right:0;
		}
	}

	.indicator-active {
		width:17px;
		height:12px;
		background-position: 0 0;
		bottom:-4px;
	}

	@media (max-width: @screen-sm-max) {
		li.active .indicator-active {
			display: none;
		}
	}
}


.sub-nav {
	.nav-pills {
		a {
			border-radius:0;
			background-color: #a1a1a1;
			color:@white;
			font-family: @headline-font-family;
			
		}

		li {
			.active-indicator {
				display: none;
			}

			margin-left: 20px;

			&:first-child {
				margin-left: 0;
			}
		}

		li > a {
			color:@white;
			background-color: #a1a1a1;

			&:hover {
					background-color: #a1a1a1;
			}
		}

		li.disabled {
			> a {
				background-color: #ccc;
				color: @gray-very-light;
			}
		}

		li.active {
			> a, > a:hover {
				background-color: @brand-primary;
				color:@white;
			}
			.active-indicator
			{
				color: @brand-primary;
			}
			font-weight: bold;

			.active-indicator {
				&.fa {
					font-size: 32px;
					line-height: 11px;
					display:block;
					margin-top:-2px;
					width:14px;
					margin-right:auto;
					margin-left:auto;
				}
			}
		}



	}
}

.positive {
	color:@color-positive;
}

.negative {
	color:@color-negative;
}

.neutral {
	color:@color-neutral;
}

// panels
.panel-dashboard {
	box-shadow: 0px 2px 0px #ccc;

	.panel-heading {
		padding-bottom: 0;
	}

	&.panel-stats {
		.stats {
			text-align: center;
			padding:15px 0px 0 0px;
		}

		.stat-primary {
			font-size: 48px;
			font-weight: bold;
			display: block;
			line-height: 100%;
		}

		.stat-secondary {
			font-size:24px;
			&.positive {
				color:lighten(@color-positive, 10%);
			}

			&.negative {
				color:lighten(@color-negative, 10%);
			}

			&.neutral {
				color:lighten(@color-neutral, 10%);
			}
		}
	}

	.panel-footer {
		box-sizing:border-box;

		.fa {
			vertical-align: middle;
		}

		background-color: @white;

		a.action-link {
			color:#ccc;
			&:hover {
				text-decoration: none;
				color: #666;
			}
			width:33%;
			padding:0;
			margin:0;
			float:left;
			text-align: center;
			box-sizing:border-box;
		}

		a.expand-panel {
			font-size: 18px;
			color:#333;
			&:hover {
				color:#000;
			}
		}

		a.close-panel {
			text-align: left;
		}

		a.get-details {
			text-align: right;
		}

	}
}

.panel-graph {
	width:100%;
	height:200px;
	background-color: @white;
}

.graph-low {
	background-color: @graph-low-color
}

.graph-high{
	background-color: @graph-high-color
}

.panel-title {
	font-size: 18px;
}

.stat-col {
	.stat-primary {
		font-size: 21px;
		font-weight: bold;
	}

	.stat-secondary {
		font-size: 21px;
		font-weight: normal;
		color:lighten(#000, 10%)
	}
}

.scroll-panel {
	overflow: auto;
}

.panel-recent-connections {
	.scroll-panel {
		max-height: 200px;
		overflow: auto;
	}
}

.contact-list {
	padding-left: 0;
	list-style-image: none;
	list-style: none;

	li {
		list-style-image: none;
	}
}

.dashboard-table {
	td, th {
		vertical-align: middle;
	}
}

.dashboard-accordion {

	.scroll-pane {
		max-height: 500px;
	}

	.panel-heading {
		padding:0px 10px;
		margin:0;
		border-bottom:0;
		background-color: transparent;

		h4 {
			font-family: arial,helvetica,sans-serif;
			a {
				color:@gray-dark;
			}
		}
	}

	.panel {
		border:0;
		background-color: @gray-very-light;
		box-shadow: 0;
	}

	.panel-body {
		border-top:0 !important;
	}

}

.panel-table {

}

.actions-nav {
	padding-top:0px;
	font-family: @headline-font-family;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: transparent;

	a {
		color:@gray-dark;
		&:hover {
			text-decoration: none;
		}
	}
}

.date-picker-dashboard {
	.fa-calendar {
		margin-right:10px;
	}
	.fa-caret-down {
		margin-left:10px;
	}

	.fa-chevron-left {
		margin-right: 10px;
	}

	.fa-chevron-right {
		margin-left: 10px;
	}

	strong {
		text-transform: uppercase;
	}
}

.main {
	padding-top:70px;
}

#dashboard-freewall {
	margin:15px;
	margin-top:0;
	.item {
		padding:0;
		width:320px;
		float:left;
	}
}

.side-panel {
	-webkit-transition:left .5s;
	transition:left .5s;
	box-sizing:
	border-box;
	min-height:100%;
	left:0;
	top:50px;
	background-color:#ff0000;
	display:none;
	position: relative;
	padding:20px;
	color:#fff;
	background-color: #333;
	font-size: 14px;
	line-height: 21px;

	.fa-times {
		color:#fff;
		font-size: 18px;
		position: absolute;
		right:10px;
		top:10px;
	}

	.tile-list {
		margin-bottom: 20px;
	}
}

@media (max-width: @screen-sm-max) {
	.side-panel {
		width:100%;
	}

	.secondary {
		float:none !important;
		width:100% !important;
	}
}


ul.no-style {
	list-style: none;
	padding:0;
	margin:0;
}

.graph-container {
	z-index: 7;
	width:100%;
	height: 100%;
	position: absolute;
}

.graph-range {
	box-sizing:border-box;
	position:absolute;
	bottom:0;
	left:0;
	padding:10px;
	color:#fff;
	font-weight: bold;
}

.lownormalBP {
	background-color: #2E8B57;
	z-index: 5;
	width:16%;
	height:16%;
}

.normalBP {
	background-color: #9ACD32;
	z-index: 4;
	width:33%;
	height:33%;
}

.highnormalBP {
	background-color: #FFD700;
	z-index: 3;
	width:49%;
	height:49%;
}

.mildHyperBP {
	background-color: #FF4500;
	z-index: 2;
	width:66%;
	height:66%;
}

.modHyperBP {
	background-color: #FF0000;
	width:83%;
	height:83%;
	z-index: 1;
}

.severeHyperBP {
	background-color: #B22222;
	width:100%;
	height:100%;
	position:absolute;
	bottom:0;
	left:0;
	z-index: 0;
}

